*{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft Yahei", serif;
  box-sizing: border-box;
  //点击后产生透明的灰色背景
  -webkit-tap-highlight-color:transparent;
  //字体更清晰
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}

html,body{
  height: 100%;
  width: 100%;
  background-color: #F5F5F5;
}
